{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9104545454545456,
        "y": 6.641152597402598
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.730821428571428,
        "y": 5.703232142857144
      },
      "isLocked": false,
      "linkedName": "SHOOT1"
    },
    {
      "anchor": {
        "x": 0.6738749999999998,
        "y": 5.929982142857143
      },
      "prevControl": {
        "x": 3.8483749999999994,
        "y": 6.027160714285714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.10859728506787325,
      "rotationDegrees": -178.46041433297938
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.760479775804455
  },
  "useDefaultConstraints": true
}