{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5546942224072096,
        "y": 6.647567906560806
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.554694222407208,
        "y": 6.647567906560806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4644556990863045,
        "y": 7.110145372084149
      },
      "prevControl": {
        "x": 5.4644556990863045,
        "y": 7.110145372084149
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -44.999999999999936
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}