{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.841769480519481,
        "y": 6.979805194805194
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.841769480519481,
        "y": 6.979805194805194
      },
      "isLocked": false,
      "linkedName": "NZ1"
    },
    {
      "anchor": {
        "x": 7.798831168831169,
        "y": 5.080405844155844
      },
      "prevControl": {
        "x": 7.6663149350649356,
        "y": 6.346672077922078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZINTAKING"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -50.59933933652051
  },
  "useDefaultConstraints": true
}