{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.798831168831169,
        "y": 5.080405844155844
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.047905844155845,
        "y": 7.98103896103896
      },
      "isLocked": false,
      "linkedName": "NZINTAKING"
    },
    {
      "anchor": {
        "x": 2.9104545454545456,
        "y": 6.641152597402598
      },
      "prevControl": {
        "x": 2.8957305194805194,
        "y": 7.8926948051948065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SHOOT1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.43298969072164933,
      "rotationDegrees": -112.9036883703396
    },
    {
      "waypointRelativePos": 0.5649484536082471,
      "rotationDegrees": -90.1685165126505
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.76047977580445
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}