{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5546942224072096,
        "y": 7.348895031709101
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.685489030030971,
        "y": 7.380662769201273
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.255549746914472,
        "y": 7.348895031709101
      },
      "prevControl": {
        "x": 6.013017219502262,
        "y": 7.409541327119833
      },
      "nextControl": {
        "x": 6.747284267181528,
        "y": 7.225934712538858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.867109949382893,
        "y": 5.856709659053155
      },
      "prevControl": {
        "x": 7.6697072289624435,
        "y": 6.010111634172792
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "End1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.97613244483981
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.2188752352955967
  },
  "useDefaultConstraints": true
}